# pamatky

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kvest/pamatky/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kvest/pamatky/: SightsApplication.kt
app/src/main/kotlin/com/kvest/pamatky/api/: SightsApi.kt
app/src/main/kotlin/com/kvest/pamatky/api/model/: Photo.kt  Sight.kt
app/src/main/kotlin/com/kvest/pamatky/di/: AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/kotlin/com/kvest/pamatky/ext/: Common.kt  ViewModelExt.kt
app/src/main/kotlin/com/kvest/pamatky/repository/: SightsRepository.kt  SightsRepositoryImpl.kt
app/src/main/kotlin/com/kvest/pamatky/storage/: SightDatabase.kt
app/src/main/kotlin/com/kvest/pamatky/storage/converter/: ListOfStringConverter.kt
app/src/main/kotlin/com/kvest/pamatky/storage/dao/: SightDAO.kt
app/src/main/kotlin/com/kvest/pamatky/storage/dto/: BasicSight.kt
app/src/main/kotlin/com/kvest/pamatky/storage/entity/: SightEntity.kt
app/src/main/kotlin/com/kvest/pamatky/ui/: SplashActivity.kt  TestViewModel.kt
app/src/main/kotlin/com/kvest/pamatky/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/kotlin/com/kvest/pamatky/ui/main/: MainActivity.kt  MainListHandler.kt  MainViewModel.kt  SightDetailsFragment.kt  SightDetailsFragmentViewModel.kt  SightPhotoItemHandler.kt  SightPhotosAdapter.kt  SightPhotossAdapter.kt  SightsListAdapter.kt  SightsListFragment.kt  SightsMapFragment.kt
app/src/main/kotlin/com/kvest/pamatky/ui/utils/: BindingAdapters.kt  EasyAdapter.kt
app/src/main/kotlin/com/kvest/pamatky/utils/: Converter.kt  ReleaseTree.kt  SingleLiveEvent.kt
app/src/main/res/anim/: enter_down.xml  enter_up.xml  exit_down.xml  exit_up.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_waze.xml  ic_web.xml  list_placeholder.xml  photos_divider.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_sight_details.xml  fragment_sights_list.xml  fragment_sights_map.xml  item_gallery_photo.xml  item_sight.xml  item_sight_photo.xml  sight_info_panel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kvest/pamatky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
