// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = '1.0.0'

    versions = [
            appcompat                   : '1.0.0',
            recyclerview                : '1.0.0',
            databinding                 : '2.3.3',
            lifecycle                   : '2.0.0',
            lifecycle_viewmodel_ktx     : '2.1.0-beta01',
            ktx                         : '1.0.0',
            constraint_layout           : '1.1.3',
            coroutines                  : '1.2.1',
            retrofit                    : '2.5.0'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
