apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.kvest.pamatky"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin_stdlib
    implementation libs.androidx_appcompat
    implementation libs.androidx_recyclerview
    implementation libs.androidx_material

    implementation libs.ktx

    //Architecture components
    implementation libs.lifecycle_runtime
    implementation libs.lifecycle_extensions
    implementation libs.lifecycle_viewmodel_ktx
    kapt libs.kapt_lifecycle

    implementation libs.room_runtime
    kapt libs.kapt_room
    // Kotlin Extensions and Coroutines support for Room
    implementation libs.room_ktx

    //databinding
    kapt libs.kapt_databinding

    implementation libs.constraintlayout

    //coroutines
    implementation libs.coroutines_core
    implementation libs.coroutines_android

    //retrofit, okhttp, moshi
    implementation libs.okhttp
    implementation libs.logging_interceptor
    implementation libs.retrofit
    implementation libs.moshi
    kapt libs.kapt_moshi

    // Koin for Android
    implementation libs.koin_android
    implementation libs.koin_android_viewmodel

    implementation libs.picasso

    implementation libs.timber

    //maps
    implementation libs.play_services_maps
}
