<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            type="android.view.View"/>
        <variable
            name="item"
            type="com.kvest.pamatky.storage.entity.SightEntity"/>
        <variable
            name="handler"
            type="com.kvest.pamatky.ui.main.MainListHandler"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosList"
                android:layout_width="0dp"
                android:layout_height="@dimen/sight_details_photo_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/sightName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="8dp"
                android:text="@{item.name}"
                app:layout_constraintTop_toBottomOf="@id/photosList"
                app:layout_constraintLeft_toLeftOf="parent" />
            <include
                layout="@layout/sight_info_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sightName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                bind:item="@{item}"
                bind:handler="@{handler}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>