<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import
            type="android.view.View"/>
        <variable
            name="item"
            type="com.kvest.pamatky.storage.entity.SightEntity"/>
        <variable
            name="handler"
            type="com.kvest.pamatky.ui.main.MainListHandler"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="12dip"
        app:cardElevation="4dip"
        app:cardCornerRadius="8dip"
        android:onClick="@{() -> handler.onSightSelected(item)}">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:image="@{item.profilePhotoSmall}"
                    bind:placeholder="@{@drawable/list_placeholder}"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#77000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dip"
                    android:text="@{item.name}"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            </FrameLayout>
            <include
                layout="@layout/sight_info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:item="@{item}"
                bind:handler="@{handler}"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>