<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import
            type="android.view.View"/>
        <variable
            name="item"
            type="com.kvest.pamatky.storage.entity.SightEntity"/>
        <variable
            name="handler"
            type="com.kvest.pamatky.ui.main.MainListHandler"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <ImageView
            android:id="@+id/contactPhone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_action_call"
            android:tint="@color/colorPrimary"
            android:visibility="@{item.phone != null ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> handler.onCall(item)}"
            android:tag="@{item.guid}"/>
        <ImageView
            android:id="@+id/contactSite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_web"
            android:visibility="@{item.site != null ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> handler.onShowSite(item)}"/>
        <ImageView
            android:id="@+id/contactFacebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_facebook"
            android:visibility="@{item.facebook != null ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> handler.onShowFacebook(item)}"/>
        <ImageView
            android:id="@+id/contactInstagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_instagram"
            android:visibility="@{item.instagram != null ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> handler.onShowInstargam(item)}"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            bind:show_if_waze="@{true}"
            app:srcCompat="@drawable/ic_waze"
            android:onClick="@{() -> handler.onShowInWaze(item)}"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_location"
            app:tint="@color/colorPrimary"
            android:onClick="@{() -> handler.onShowOnMap(item)}"/>
    </LinearLayout>
</layout>